{
    "name": "simon.schneider/ba-examples",
    "description": "PHP Code examples of my bachelor thesis.",
    "license": "UNLICENSED",
    "authors": [
        {
            "name": "Simon Schneider",
            "email": "sschneider@w-commerce.de"
        }
    ],
    "require": {
        "php-di/php-di": "^5.3",
        "klein/klein": "^2.1"
    },
    "autoload": {
        "psr-4": {"Examples\\": "src/"}
    },
    "minimum-stability": "dev"
}
